<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollviewprofile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/wave_editprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/wave_editprofile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1.2"/>

            <ImageView
                android:id="@+id/wave_editprofile_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:elevation="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/wave_editprofile_with_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1.2" />


            <TextView
                android:id="@+id/textProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:fontFamily="@font/alatsi"
                android:text="Profile"
                android:textColor="#000000"
                android:textSize="33sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wave_editprofile_shadow" />

            <TextView
                android:id="@+id/inputaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:fontFamily="@font/abel"
                android:text="Input Your Data"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textProfile" />

            <View
                android:id="@+id/transparentRectangle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_signup_with_shadow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputaccount" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DateOfBirth"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/rectangle_signup1"
                android:elevation="3dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.85"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputaccount"
                app:startIconDrawable="@drawable/dateofbirth"
                app:startIconTint="#FFC745">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Date of Birth"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/rectangle_signup1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingStart="45dp"
                android:paddingEnd="12dp"
                android:elevation="3dp"
                android:fontFamily="@font/abel"
                android:textColor="@color/color41"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.85"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DateOfBirth"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/rectangle_signup1"/>


            <ImageView
                android:id="@+id/icongenderImageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="-6dp"
                android:padding="8dp"
                android:elevation="5dp"
                app:layout_constraintStart_toStartOf="@id/spinnerGender"
                app:layout_constraintTop_toTopOf="@id/spinnerGender"
                app:layout_constraintBottom_toBottomOf="@id/spinnerGender"
                android:src="@drawable/gender" />

            <ImageView
                android:id="@+id/icongenderImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="5dp"
                android:padding="12dp"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="@id/spinnerGender"
                app:layout_constraintTop_toTopOf="@id/spinnerGender"
                app:layout_constraintBottom_toBottomOf="@id/spinnerGender"
                android:src="@drawable/arrow_drop" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextWeightLayout"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/rectangle_signup1"
                android:elevation="3dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintWidth_percent="0.85"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerGender"
                app:startIconDrawable="@drawable/weight"
                app:startIconTint="#FFC745">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:fontFamily="@font/abel"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:hint="Weight (kg)"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextHeightLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/rectangle_signup1"
                android:elevation="3dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintWidth_percent="0.85"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextWeightLayout"
                app:startIconDrawable="@drawable/height"
                app:startIconTint="#FFC745">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:hint="Height (cm)"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextWaistLayout"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/rectangle_signup1"
                android:elevation="3dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintWidth_percent="0.85"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextHeightLayout"
                app:startIconDrawable="@drawable/waist"
                app:startIconTint="#FFC745">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextWaist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="false"
                    android:hint="Waist Size (cm)"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerProgram"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/rectangle_signup1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingStart="45dp"
                android:paddingEnd="12dp"
                android:elevation="3dp"
                android:fontFamily="@font/abel"
                android:textColor="@color/color41"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.85"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextWaistLayout"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/rectangle_signup1"/>


            <ImageView
                android:id="@+id/iconprogramImageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="-5dp"
                android:padding="8dp"
                android:elevation="5dp"
                app:layout_constraintStart_toStartOf="@id/spinnerProgram"
                app:layout_constraintTop_toTopOf="@id/spinnerProgram"
                app:layout_constraintBottom_toBottomOf="@id/spinnerProgram"
                android:src="@drawable/dop2" />

            <ImageView
                android:id="@+id/iconprogramImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="5dp"
                android:padding="12dp"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="@id/spinnerProgram"
                app:layout_constraintTop_toTopOf="@id/spinnerProgram"
                app:layout_constraintBottom_toBottomOf="@id/spinnerProgram"
                android:src="@drawable/arrow_drop" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DateOfProgram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/rectangle_signup1"
                android:elevation="3dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintWidth_percent="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerProgram"
                app:startIconDrawable="@drawable/dop"
                app:startIconTint="#FFC745">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDateOfProgram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Date of Program"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextDiseaseLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/rectangle_signup1"
                android:elevation="3dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintWidth_percent="0.85"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DateOfProgram"
                app:startIconDrawable="@drawable/disease"
                app:startIconTint="#FFC745">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDisease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Diseases"
                    android:fontFamily="@font/abel"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextAllergiesLayout"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/rectangle_signup1"
                android:elevation="3dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintWidth_percent="0.85"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDiseaseLayout"
                app:startIconDrawable="@drawable/allergy"
                app:startIconTint="#FFC745">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAllergies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Allergies"
                    android:fontFamily="@font/abel"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/buttonNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonlogin_background_with_shadow"
                android:elevation="6dp"
                android:fontFamily="@font/alatsi"
                android:onClick="onSignUpClicked"
                android:text="Next"
                android:textColor="@color/color23"
                android:textSize="23sp"
                android:layout_marginTop="24dp"
                app:backgroundTint="@null"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintTop_toBottomOf="@+id/editTextAllergiesLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/wave_editprofile2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/editprofile2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonNext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="1.2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>




