<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/wave_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/wave_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.2"/>

    <ImageView
        android:id="@+id/congratsimage"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:elevation="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/congrats"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/wave_profile"/>

    <ImageView
        android:id="@+id/wave_profile_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/wave_white_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/wave_profile"
        app:layout_constraintWidth_percent="1.2" />

    <ImageView
        android:id="@+id/wave_account_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/wave_white_account_with_shadow"
        android:layout_marginBottom="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/wave_profile"
        app:layout_constraintWidth_percent="1.2" />


    <TextView
        android:id="@+id/textViewGreetCongrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You've ... ...kg over ... days!"
        android:fontFamily="@font/abel"
        android:textColor="@color/color29"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCongrats" />



    <TextView
        android:id="@+id/textViewCongrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONGRATULATIONS"
        android:fontFamily="@font/concertone"
        android:textColor="@color/color29"
        android:textSize="33sp"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congratsimage"/>



    <TextView
        android:id="@+id/textViewDetailCongrats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="You can see your results by going to the History on your Profile Menu"
        android:fontFamily="@font/alatsi"
        android:textColor="#B36100"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:elevation="3dp"
        android:background="@drawable/rectangle_signup1"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGreetCongrats" />

    <ImageView
        android:id="@+id/clickimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="18dp"
        android:src="@drawable/click"
        android:layout_marginEnd="-23dp"
        android:layout_marginBottom="-23dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewDetailCongrats"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDetailCongrats"/>



    <LinearLayout
        android:id="@+id/calories"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="@+id/textViewDetailCongrats"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetailCongrats">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotalCaloriesTitle"
            android:text="Total Calories :"
            android:textStyle="bold"
            android:fontFamily="@font/abel"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotalCalories"
            android:text="..."
            android:fontFamily="@font/abel"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotalCaloriesQuantifiers"
            android:text="kkal"
            android:textStyle="bold"
            android:fontFamily="@font/abel"
            android:textColor="@color/black"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="@+id/textViewDetailCongrats"
        app:layout_constraintTop_toBottomOf="@+id/calories">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotalProteinTitle"
            android:text="Total Protein :"
            android:fontFamily="@font/abel"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotalProtein"
            android:text="..."
            android:fontFamily="@font/abel"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotalProteinQuantifiers"
            android:text="g"
            android:fontFamily="@font/abel"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/carbs"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewDetailCongrats"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetailCongrats">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotalCarbsTitle"
            android:text="Total Carbs :"
            android:fontFamily="@font/abel"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotalCarbs"
            android:text="..."
            android:fontFamily="@font/abel"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotalCarbsQuantifiers"
            android:text="g"
            android:textStyle="bold"
            android:fontFamily="@font/abel"
            android:textColor="@color/black"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewDetailCongrats"
        app:layout_constraintTop_toBottomOf="@+id/carbs">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotalFatTitle"
            android:text="Total Fat :"
            android:textStyle="bold"
            android:fontFamily="@font/abel"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotalFat"
            android:textStyle="bold"
            android:text="..."
            android:fontFamily="@font/abel"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotalFatQuantifiers"
            android:text="g"
            android:textStyle="bold"
            android:fontFamily="@font/abel"
            android:textColor="@color/black"
            android:textSize="13sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>