<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/historybackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rectangleprogramImageView"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@drawable/rectangle_main_program_khusus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backIcon"
            style="@style/Widget.MaterialComponents.Button.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background_profile_with_shadow"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:elevation="2dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/backIcon"
            app:layout_constraintEnd_toEndOf="@+id/backIcon"
            app:layout_constraintStart_toStartOf="@+id/backIcon"
            app:layout_constraintTop_toTopOf="@+id/backIcon" />


        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/alatsi"
            android:text="Choose Program"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abel"
            android:text="Make it easier to plan your program"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <Spinner
            android:id="@+id/spinnerProgram"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_spinner"
            android:fontFamily="@font/abel"
            android:popupBackground="@drawable/rectangle_signup1"
            android:spinnerMode="dropdown"
            android:hint="Choose your program"
            android:textColor="@color/color41"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangleprogramImageView"
            app:layout_constraintWidth_percent="0.85" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DateOfStartProgram"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_spinner"
            android:clickable="true"
            android:elevation="3dp"
            android:focusable="true"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerProgram"
            app:layout_constraintWidth_percent="0.85"
            app:startIconDrawable="@drawable/dop"
            app:startIconTint="#FFC745">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDateStartProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/abel"
                android:hint="Date of Start Program"
                android:inputType="none"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DateOfEndProgram"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_spinner"
            android:clickable="true"
            android:elevation="3dp"
            android:focusable="true"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DateOfStartProgram"
            app:layout_constraintWidth_percent="0.85"
            app:startIconDrawable="@drawable/dop"
            app:startIconTint="#FFC745">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDateEndProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/abel"
                android:hint="Date of End Program"
                android:inputType="none"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/buttonSelectProgram"
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonverifcode_with_shadow"
            android:clickable="true"
            android:elevation="6dp"
            android:focusable="true"
            android:fontFamily="@font/alatsi"
            android:gravity="center"
            android:onClick="onVerifEmailClicked"
            android:text="Select"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DateOfEndProgram"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>