<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:minHeight="70dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nestedprogram"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <TextView
                android:id="@+id/itemTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program"
                android:fontFamily="@font/alatsi"
                android:textColor="#F18300"
                android:textSize="23sp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <ImageView-->
<!--                android:id="@+id/arro_imageview"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:src="@drawable/arrow_drop"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/itemTv"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/itemTv" />-->

            <TextView
                android:id="@+id/startDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/abel"
                android:text="..."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/toTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemTv" />

            <TextView
                android:id="@+id/toTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintStart_toEndOf="@id/startDateTv"
                app:layout_constraintEnd_toStartOf="@id/endDateTv"
                app:layout_constraintTop_toBottomOf="@id/itemTv"
                app:layout_constraintBottom_toBottomOf="@+id/nestedprogram"/>

            <TextView
                android:id="@+id/endDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintStart_toEndOf="@id/toTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemTv"
                app:layout_constraintBottom_toBottomOf="@+id/nestedprogram"/>

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:elevation="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/nestedprogram"
                android:background="@color/color41"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TotalCaloriesTitle"
                        android:text="Total Calories :"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TotalCalories"
                        android:text="..."
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TotalCaloriesQuantifiers"
                        android:text="kkal"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TotalProteinTitle"
                        android:text="Total Protein :"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TotalProtein"
                        android:text="..."
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TotalProteinQuantifiers"
                        android:text="g"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TotalCarbsTitle"
                        android:text="Total Carbs :"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TotalCarbs"
                        android:text="..."
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TotalCarbsQuantifiers"
                        android:text="g"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TotalFatTitle"
                        android:text="Total Fat :"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TotalFat"
                        android:text="..."
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TotalFatQuantifiers"
                        android:text="g"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/WeightTransformationTitle"
                        android:text="Weight Change :"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/StartWeight"
                        android:text="..."
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/StartWeightQuantifiers"
                        android:text="kg"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ArrowRight"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/arrow_right" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/EndWeight"
                        android:text="..."
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/EndWeightQuantifiers"
                        android:text="kg"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>
