<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.telyu.nourimate.viewmodels.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/rectanglehomeImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rectangle_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"/>

            <TextView
                android:id="@+id/greetingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good morning,"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toTopOf="@+id/rectanglehomeImageView"
                app:layout_constraintBottom_toBottomOf="@+id/rectanglehomeImageView"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/weightMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You've gained 0 kg today"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/greetingTextView"
                app:layout_constraintStart_toStartOf="@+id/greetingTextView"/>


            <TextView
                android:id="@+id/caloriesBurnedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1739 kcal"
                app:layout_constraintTop_toTopOf="@+id/halfCircleImageView"
                app:layout_constraintStart_toStartOf="@+id/halfCircleImageView"
                app:layout_constraintEnd_toEndOf="@+id/halfCircleImageView"
                android:layout_marginTop="100dp"/>

            <TextView
                android:id="@+id/speedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 mph"
                app:layout_constraintTop_toBottomOf="@+id/caloriesBurnedTextView"
                app:layout_constraintStart_toStartOf="@+id/halfCircleImageView"
                app:layout_constraintEnd_toEndOf="@+id/halfCircleImageView"/>

            <ImageView
                android:id="@+id/halfCircleImageView"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:background="@drawable/shape_half_rectangle_with_shadow"
                android:elevation="5dp"
                app:layout_constraintTop_toBottomOf="@+id/rectanglehomeImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="18dp"/>

            <TextView
                android:id="@+id/runningSpeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 mph"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toBottomOf="@+id/runningGraphView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="6dp"/>

            <!-- Custom view atau ProgressBar untuk grafik lari -->
            <com.telyu.nourimate.CustomRunningGraphView
                android:id="@+id/runningGraphView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="@+id/halfCircleImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:elevation="6dp"/>


            <ImageView
                android:id="@+id/rectanglehomeingredientsImageView"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:background="@drawable/rectangle_home2_with_shadow"
                android:elevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/halfCircleImageView"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/textViewTotalCalories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="134g"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:elevation="6dp"
                app:layout_constraintStart_toStartOf="@+id/rectanglehomeingredientsImageView"
                app:layout_constraintTop_toTopOf="@+id/rectanglehomeingredientsImageView"/>

            <TextView
                android:id="@+id/textViewTotalCaloriesLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total calories 28%"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:elevation="6dp"
                app:layout_constraintStart_toStartOf="@+id/rectanglehomeingredientsImageView"
                app:layout_constraintTop_toBottomOf="@+id/textViewTotalCalories"/>

            <ProgressBar
                android:id="@+id/progressBarTotalCalories"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:progress="28"
                android:max="100"
                android:elevation="6dp"
                android:progressDrawable="@drawable/calories_progress_bar"
                app:layout_constraintStart_toStartOf="@+id/textViewTotalCaloriesLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewTotalCaloriesLabel" />

            <ImageView
                android:id="@+id/rectanglehomesleepImageView"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:background="@drawable/rectangle_home2_with_shadow"
                android:elevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rectanglehomeingredientsImageView"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/textViewSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sleep"
                android:elevation="6dp"
                app:layout_constraintStart_toStartOf="@+id/rectanglehomesleepImageView"
                app:layout_constraintTop_toTopOf="@+id/rectanglehomesleepImageView"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

            <!-- Icon Tidur -->
            <ImageView
                android:id="@+id/sleep_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/night"
                android:elevation="6dp"
                app:layout_constraintStart_toStartOf="@+id/rectanglehomesleepImageView"
                app:layout_constraintTop_toBottomOf="@+id/textViewSleep"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

            <!-- Waktu Tidur -->
            <TextView
                android:id="@+id/time_in_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6h 52m"
                android:textSize="18sp"
                android:textColor="#757575"
                android:elevation="6dp"
                app:layout_constraintStart_toEndOf="@id/sleep_icon"
                app:layout_constraintTop_toTopOf="@+id/sleep_icon"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/TextView_time_in_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time In Sleep"
                android:textSize="14sp"
                android:textColor="#757575"
                android:elevation="6dp"
                app:layout_constraintStart_toEndOf="@id/sleep_icon"
                app:layout_constraintTop_toBottomOf="@+id/time_in_sleep"
                android:layout_marginStart="8dp"/>

            <ImageView
            android:id="@+id/wakeup_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/day"
            android:elevation="6dp"
            app:layout_constraintStart_toEndOf="@+id/TextView_time_in_sleep"
            app:layout_constraintTop_toTopOf="@+id/sleep_icon"
            android:layout_marginStart="20dp"/>

            <!-- Waktu Bangun -->
            <TextView
                android:id="@+id/wake_up_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:12 AM"
                android:textSize="18sp"
                android:textColor="#757575"
                android:elevation="6dp"
                app:layout_constraintStart_toEndOf="@id/wakeup_icon"
                app:layout_constraintTop_toTopOf="@+id/wakeup_icon"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/TextView_wake_up_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wake Up Time"
                android:textSize="14sp"
                android:textColor="#757575"
                android:elevation="6dp"
                app:layout_constraintStart_toEndOf="@id/wakeup_icon"
                app:layout_constraintTop_toBottomOf="@+id/wake_up_time"
                android:layout_marginStart="8dp"/>

            <ImageView
                android:id="@+id/rectanglehomewaterImageView"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:background="@drawable/rectangle_home2_with_shadow"
                android:elevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rectanglehomesleepImageView"
                android:layout_marginTop="15dp"/>

            <ImageView
                android:id="@+id/rectanglehomemealImageView"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:background="@drawable/rectangle_home2_with_shadow"
                android:elevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rectanglehomewaterImageView"
                android:layout_marginTop="15dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
