<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:background="@drawable/rectangle_popup_editprofile"
    android:padding="16dp">

    <!-- Header untuk menampilkan bulan dan tahun -->
    <LinearLayout
        android:id="@+id/yearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/doubleleftArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/doubleleftarrow" />

        <TextView
            android:id="@+id/Year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="0"
            android:textSize="16sp"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/color24"
            android:layout_marginEnd="20dp"
            android:text="2000"/>

        <ImageView
            android:id="@+id/doublerightArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/doublerightarrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/monthLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/yearLayout"
        android:layout_marginTop="2dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/leftArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/leftarrow" />

        <TextView
            android:id="@+id/Month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0"
            android:textSize="16sp"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/color24"
            android:text="February"/>

        <ImageView
            android:id="@+id/rightArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/rightarrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@id/monthLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/color23"
            android:fontFamily="@font/robotomedium"
            android:text="S" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/color23"
            android:fontFamily="@font/robotomedium"
            android:text="M" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/color23"
            android:fontFamily="@font/robotomedium"
            android:text="T" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/color23"
            android:fontFamily="@font/robotomedium"
            android:text="W" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/color23"
            android:fontFamily="@font/robotomedium"
            android:text="T" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/color23"
            android:fontFamily="@font/robotomedium"
            android:text="F" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/color23"
            android:fontFamily="@font/robotomedium"
            android:text="S" />


    </LinearLayout>

    <GridView
        android:id="@+id/gvCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:gravity="center"
        android:layout_below="@id/monthLayout"
        android:layout_marginTop="40dp" />


    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:clickable="true"
        android:focusable="true"
        android:textSize="15sp"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/black"
        android:layout_below="@id/gvCalendar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true"/>


    <!-- Tombol Done -->
    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textSize="16sp"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/white"
        android:background="@drawable/button_popup"
        style="@style/MyMaterialButton"
        android:layout_below="@id/btnCancel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
