<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/historybackground">

    <ImageView
        android:id="@+id/wave_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/wave_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.2"/>

    <ImageView
        android:id="@+id/wave_profile_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:elevation="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/wave_profile_with_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@+id/rectanglecommunityImageView"
        app:icon="@drawable/back"
        android:clickable="true"
        app:iconSize="25dp"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        app:backgroundTint="@null"
        android:background="@drawable/button_background_profile_with_shadow"
        style="@style/Widget.MaterialComponents.Button.Circle"
        app:layout_constraintBottom_toBottomOf="@+id/wave_profile_shadow"
        app:iconPadding="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:elevation="10dp" />

    <TextView
        android:id="@+id/communityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/alatsi"
        android:textColor="#F18300"
        android:textSize="33sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wave_profile_shadow"/>



    <ImageView
        android:id="@+id/rectanglecommunityImageView"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:background="@drawable/rectangle_settings_with_shadow"
        android:elevation="5dp"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityTextView"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/textViewSocialMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow us in our Social Media"
        android:textSize="18sp"
        android:elevation="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/abel"
        app:layout_constraintStart_toStartOf="@+id/rectanglecommunityImageView"
        app:layout_constraintTop_toTopOf="@+id/rectanglecommunityImageView"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/LogoFacebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/facebook"
        app:layout_constraintStart_toStartOf="@+id/textViewSocialMedia"
        app:layout_constraintTop_toBottomOf="@+id/textViewSocialMedia"
        android:layout_marginTop="10dp"
        android:elevation="6dp"/>

    <TextView
        android:id="@+id/textViewFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textSize="17sp"
        android:elevation="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/alatsi"
        app:layout_constraintStart_toEndOf="@+id/LogoFacebook"
        app:layout_constraintTop_toTopOf="@+id/LogoFacebook"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/textViewNameFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NouriMate"
        android:textSize="15sp"
        android:elevation="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/abel"
        app:layout_constraintStart_toEndOf="@+id/LogoFacebook"
        app:layout_constraintTop_toBottomOf="@+id/textViewFacebook"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/LogoInstagram"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/instagram"
        app:layout_constraintStart_toStartOf="@+id/textViewSocialMedia"
        app:layout_constraintTop_toBottomOf="@+id/LogoFacebook"
        android:layout_marginTop="10dp"
        android:elevation="6dp"/>

    <TextView
        android:id="@+id/textViewInstagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:textSize="17sp"
        android:elevation="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/alatsi"
        app:layout_constraintStart_toEndOf="@+id/LogoInstagram"
        app:layout_constraintTop_toTopOf="@+id/LogoInstagram"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/textViewNameInstagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NouriMate"
        android:textSize="15sp"
        android:elevation="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/abel"
        app:layout_constraintStart_toEndOf="@+id/LogoInstagram"
        app:layout_constraintTop_toBottomOf="@+id/textViewInstagram"
        android:layout_marginStart="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>
