<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/search_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipeGreetingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Hello, username!"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recipeAskTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="DO you want to cook something?"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeGreetingTextView" />

            <ImageView
                android:id="@+id/recipeProfileImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:scaleX="3"
                android:scaleY="3"
                android:src="@drawable/baseline_person_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radio_group_mealtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeAskTextView">

                <RadioButton
                    android:id="@+id/button_daily"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:elevation="2dp"
                    android:text="Daily"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color" />

                <RadioButton
                    android:id="@+id/button_weekly"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="2dp"
                    android:text="Weekly"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/radio_group_mealtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group_mealtime">

                <RadioButton
                    android:id="@+id/button_breakfast"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="2dp"
                    android:text="Breakfast"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color" />

                <RadioButton
                    android:id="@+id/button_lunch"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="2dp"
                    android:text="Lunch"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color" />

                <RadioButton
                    android:id="@+id/button_dinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="2dp"
                    android:text="Dinner"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color" />

            </RadioGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group_mealtype" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.search.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="search products..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_anchor="@id/search_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
