<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/historybackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/wave_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/wave_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1.2"/>

        <ImageView
            android:id="@+id/wave_profile_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:elevation="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/wave_profile_with_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="@+id/historyrecyclerview"
            app:icon="@drawable/back"
            android:clickable="true"
            app:iconSize="25dp"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:backgroundTint="@null"
            android:background="@drawable/button_background_profile_with_shadow"
            style="@style/Widget.MaterialComponents.Button.Circle"
            app:layout_constraintBottom_toBottomOf="@+id/wave_profile_shadow"
            app:iconPadding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:elevation="10dp" />

        <TextView
            android:id="@+id/historyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:fontFamily="@font/alatsi"
            android:layout_marginTop="-10dp"
            android:textColor="#F18300"
            android:textSize="33sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wave_profile_shadow"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyrecyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="55dp"
            android:background="@drawable/rectangle_settings_with_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/historyTextView"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
