<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.telyu.nourimate.viewmodels.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollhome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/rectanglehomeImageView"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/rectangle_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"/>

            <TextView
                android:id="@+id/greetingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Morning,"
                android:fontFamily="@font/concertone"
                android:textSize="30dp"
                android:textColor="@color/color29"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username😉"
                android:textSize="30dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/color29"
                android:fontFamily="@font/concertone"
                app:layout_constraintStart_toStartOf="@+id/greetingTextView"
                app:layout_constraintTop_toBottomOf="@+id/greetingTextView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_person_24"
                app:layout_constraintTop_toTopOf="@+id/rectanglehomeImageView"
                app:layout_constraintBottom_toTopOf="@+id/weightMessageTextView"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/weightMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You've loss ...kg last week!"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/abel"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/usernameTextView"
                app:layout_constraintStart_toStartOf="@+id/greetingTextView"/>


            <TextView
                android:id="@+id/programMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight Loss"
                android:padding="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_home2"
                android:fontFamily="@font/abel"
                app:layout_constraintTop_toBottomOf="@+id/profileImageView"
                app:layout_constraintStart_toStartOf="@+id/profileImageView"
                app:layout_constraintEnd_toEndOf="@+id/profileImageView"/>


            <ImageView
                android:id="@+id/halfCircleImageView"
                android:layout_width="0dp"
                android:layout_height="370dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_half_rectangle_with_shadow"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rectanglehomeImageView"
                app:layout_constraintWidth_percent="0.85" />

            <com.telyu.nourimate.custom.SemiCircleProgressView
                android:id="@+id/semiCircleProgressView"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:elevation="6dp"
                android:layout_marginTop="20dp"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintTop_toTopOf="@+id/halfCircleImageView"
                app:layout_constraintStart_toStartOf="@+id/halfCircleImageView"
                app:layout_constraintEnd_toEndOf="@+id/halfCircleImageView"/>

            <ImageView
                android:id="@+id/BurntImageView"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:background="@drawable/speed"
                android:elevation="7dp"
                app:layout_constraintBottom_toTopOf="@+id/BurntTextView"
                app:layout_constraintStart_toStartOf="@+id/halfCircleImageView"
                app:layout_constraintEnd_toEndOf="@+id/halfCircleImageView"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/BurntTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body Mass Index"
                android:elevation="7dp"
                android:textSize="15dp"
                android:textColor="#173430"
                android:layout_marginBottom="-5dp"
                android:fontFamily="@font/zenkakugothicnewbold"
                app:layout_constraintBottom_toTopOf="@+id/caloriesBurnedTextView"
                app:layout_constraintStart_toStartOf="@+id/halfCircleImageView"
                app:layout_constraintEnd_toEndOf="@+id/halfCircleImageView"/>

            <TextView
                android:id="@+id/caloriesBurnedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.5"
                android:elevation="7dp"
                android:textSize="38dp"
                android:textColor="@color/color31"
                android:fontFamily="@font/zenkakugothicnewbold"
                app:layout_constraintBottom_toTopOf="@+id/speedTextView"
                app:layout_constraintStart_toStartOf="@+id/halfCircleImageView"
                app:layout_constraintEnd_toEndOf="@+id/halfCircleImageView"
                app:layout_constraintHorizontal_chainStyle="packed"/>


            <TextView
                android:id="@+id/speedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:elevation="7dp"
                android:background="@drawable/rectangle_green"
                android:textSize="14dp"
                android:textStyle="bold"
                android:padding="3dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="#173430"
                android:fontFamily="@font/zenkakugothicnewbold"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/semiCircleProgressView"
                app:layout_constraintTop_toTopOf="@+id/semiCircleProgressView"
                app:layout_constraintStart_toStartOf="@+id/halfCircleImageView"
                app:layout_constraintEnd_toEndOf="@+id/halfCircleImageView"/>


            <LinearLayout
                android:id="@+id/userinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:elevation="5dp"
                android:background="@drawable/rectangle_home5"
                app:layout_constraintWidth_percent="0.7"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="18dp"
                app:layout_constraintTop_toBottomOf="@+id/speedTextView"
                app:layout_constraintStart_toStartOf="@+id/halfCircleImageView"
                app:layout_constraintEnd_toEndOf="@+id/halfCircleImageView">

                <TextView
                    android:id="@+id/weightCurrentTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="#173430"
                    android:fontFamily="@font/robotomedium"
                    android:text="Current Weight\n22 kg"
                    android:gravity="center"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#173430" />

                <TextView
                    android:id="@+id/waistCurrentTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#173430"
                    android:fontFamily="@font/robotomedium"
                    android:text="Current Waist\n165 cm"
                    android:gravity="center"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userideal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:elevation="5dp"
                android:background="@drawable/rectangle_home5"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintWidth_percent="0.7"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="13dp"
                app:layout_constraintTop_toBottomOf="@+id/userinfo"
                app:layout_constraintBottom_toBottomOf="@+id/halfCircleImageView"
                app:layout_constraintStart_toStartOf="@+id/halfCircleImageView"
                app:layout_constraintEnd_toEndOf="@+id/halfCircleImageView">

                <TextView
                    android:id="@+id/weightIdealTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="#173430"
                    android:fontFamily="@font/robotomedium"
                    android:text="Ideal Weight\n22 kg"
                    android:gravity="center"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#173430" />

                <TextView
                    android:id="@+id/waistIdealTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#173430"
                    android:fontFamily="@font/robotomedium"
                    android:text="Ideal Waist\n165 cm"
                    android:gravity="center"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/rectanglehomeingredientsImageView"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:background="@drawable/rectangle_home2_with_shadow"
                android:elevation="5dp"
                app:layout_constraintWidth_percent="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/halfCircleImageView"
                android:layout_marginTop="15dp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenterLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenterRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <FrameLayout
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:elevation="6dp"
                android:paddingTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintEnd_toEndOf="@+id/guidelineCenterLeft"
                app:layout_constraintTop_toTopOf="@+id/rectanglehomeingredientsImageView" >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewTotalCalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="134"
                            android:textSize="24sp"
                            android:textColor="#173430"
                            android:fontFamily="@font/zenkakugothicnewbold"/>

                        <TextView
                            android:id="@+id/textViewGoalCalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textViewTotalCalories"
                            android:layout_toEndOf="@+id/textViewTotalCalories"
                            android:fontFamily="@font/zenkakugothicnewbold"
                            android:text="/3000"
                            android:textColor="#173430"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textViewQuantifierCalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textViewGoalCalories"
                            android:layout_toEndOf="@+id/textViewGoalCalories"
                            android:fontFamily="@font/zenkakugothicnewbold"
                            android:paddingStart="3dp"
                            android:text="kcal"
                            android:textColor="#173430"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/imageInfoCalories"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/info"/>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textViewTotalCaloriesLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total calories"
                            android:textSize="12sp"
                            android:textColor="#173430"
                            android:fontFamily="@font/zenkakugothicnewbold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvCaloriesPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="28%"
                            android:textSize="12sp"
                            android:textColor="#173430"
                            android:fontFamily="@font/zenkakugothicnewbold" />

                    </LinearLayout>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/linearProgressCaloriesIndicator"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:progress="28"
                        android:max="100"
                        app:indicatorColor="#DF1414"
                        app:trackColor="#CCC19E"
                        app:trackCornerRadius="8dp"
                        app:trackThickness="8dp" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/carbs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:elevation="6dp"
                android:paddingTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/guidelineCenterRight"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintTop_toTopOf="@+id/rectanglehomeingredientsImageView">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewTotalCarbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="134"
                            android:textSize="24sp"
                            android:textColor="#173430"
                            android:fontFamily="@font/zenkakugothicnewbold"/>

                        <TextView
                            android:id="@+id/textViewGoalCarbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/200"
                            android:textSize="12sp"
                            android:textColor="#173430"
                            android:fontFamily="@font/zenkakugothicnewbold"
                            android:layout_toEndOf="@+id/textViewTotalCarbs"
                            android:layout_alignBaseline="@+id/textViewTotalCarbs"/>

                        <TextView
                            android:id="@+id/textViewQuantifierCarbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textViewGoalCarbs"
                            android:layout_toEndOf="@+id/textViewGoalCarbs"
                            android:fontFamily="@font/zenkakugothicnewbold"
                            android:paddingStart="3dp"
                            android:text="g"
                            android:textColor="#173430"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/imageInfoCarbs"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/info"/>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textViewTotalCarbsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total carbs"
                            android:textSize="12sp"
                            android:textColor="#173430"
                            android:fontFamily="@font/zenkakugothicnewbold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvCarbsPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="28%"
                            android:textSize="12sp"
                            android:textColor="#173430"
                            android:fontFamily="@font/zenkakugothicnewbold" />

                    </LinearLayout>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/linearProgressCarbsIndicator"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:progress="28"
                        android:max="100"
                        app:indicatorColor="#3D94E4"
                        app:trackColor="#CCC19E"
                        app:trackCornerRadius="8dp"
                        app:trackThickness="8dp" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:elevation="6dp"
                android:paddingBottom="25dp"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintEnd_toEndOf="@id/guidelineCenterLeft"
                app:layout_constraintBottom_toBottomOf="@+id/rectanglehomeingredientsImageView" >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewTotalFat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="134"
                            android:textSize="24sp"
                            android:textColor="#173430"
                            android:fontFamily="@font/zenkakugothicnewbold"/>

                        <TextView
                            android:id="@+id/textViewGoalFat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/200"
                            android:textSize="12sp"
                            android:textColor="#173430"
                            android:fontFamily="@font/zenkakugothicnewbold"
                            android:layout_toEndOf="@+id/textViewTotalFat"
                            android:layout_alignBaseline="@+id/textViewTotalFat"/>

                        <TextView
                            android:id="@+id/textViewQuantifierFat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textViewGoalFat"
                            android:layout_toEndOf="@+id/textViewGoalFat"
                            android:fontFamily="@font/zenkakugothicnewbold"
                            android:paddingStart="3dp"
                            android:text="g"
                            android:textColor="#173430"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/imageInfoFat"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/info"/>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textViewTotalFatLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total fat"
                            android:textSize="12sp"
                            android:textColor="#173430"
                            android:fontFamily="@font/zenkakugothicnewbold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvFatPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="28%"
                            android:textSize="12sp"
                            android:textColor="#173430"
                            android:fontFamily="@font/zenkakugothicnewbold" />

                    </LinearLayout>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/linearProgressFatIndicator"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:progress="28"
                        android:max="100"
                        app:indicatorColor="#00B407"
                        app:trackColor="#CCC19E"
                        app:trackCornerRadius="8dp"
                        app:trackThickness="8dp" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/protein"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:elevation="6dp"
                android:paddingBottom="25dp"
                app:layout_constraintStart_toStartOf="@id/guidelineCenterRight"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintBottom_toBottomOf="@+id/rectanglehomeingredientsImageView" >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewTotalProtein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="134"
                            android:textSize="24sp"
                            android:textColor="#173430"
                            android:fontFamily="@font/zenkakugothicnewbold"/>

                        <TextView
                            android:id="@+id/textViewGoalProtein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/200"
                            android:textSize="12sp"
                            android:textColor="#173430"
                            android:fontFamily="@font/zenkakugothicnewbold"
                            android:layout_toEndOf="@+id/textViewTotalProtein"
                            android:layout_alignBaseline="@+id/textViewTotalProtein"/>

                        <TextView
                            android:id="@+id/textViewQuantifierProtein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textViewGoalProtein"
                            android:layout_toEndOf="@+id/textViewGoalProtein"
                            android:fontFamily="@font/zenkakugothicnewbold"
                            android:paddingStart="3dp"
                            android:text="g"
                            android:textColor="#173430"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/imageInfoProtein"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/info"/>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textViewTotalProteinLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total protein"
                            android:textSize="12sp"
                            android:textColor="#173430"
                            android:fontFamily="@font/zenkakugothicnewbold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvProteinPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="28%"
                            android:textSize="12sp"
                            android:textColor="#173430"
                            android:fontFamily="@font/zenkakugothicnewbold" />

                    </LinearLayout>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/linearProgressProteinIndicator"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:progress="28"
                        android:max="100"
                        app:indicatorColor="#A253E1"
                        app:trackColor="#CCC19E"
                        app:trackCornerRadius="8dp"
                        app:trackThickness="8dp" />

                </LinearLayout>
            </FrameLayout>


            <ImageView
                android:id="@+id/rectanglehomewaterImageView"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@drawable/rectangle_home2_with_shadow"
                android:elevation="5dp"
                app:layout_constraintWidth_percent="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rectanglehomemealImageView"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <ImageView
                android:id="@+id/infowaterImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:elevation="5dp"
                android:src="@drawable/info"
                app:layout_constraintEnd_toEndOf="@+id/rectanglehomewaterImageView"
                app:layout_constraintTop_toTopOf="@+id/rectanglehomewaterImageView"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/textViewWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water"
                android:elevation="6dp"
                android:textSize="20sp"
                android:textColor="@color/color31"
                android:fontFamily="@font/urbanistbold"
                app:layout_constraintStart_toStartOf="@+id/rectanglehomewaterImageView"
                app:layout_constraintTop_toTopOf="@+id/rectanglehomewaterImageView"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"/>

            <FrameLayout
                android:id="@+id/waterFrameLayout"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:elevation="6dp"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintTop_toBottomOf="@+id/textViewWater">

                <!-- ImageView untuk gelas-gelas, set lebar masing-masing menjadi 0dp dan beri weight di LinearLayout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/water1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/water_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/addwater"
                        android:elevation="6dp"
                        android:adjustViewBounds="true"/>

                    <ImageView
                        android:id="@+id/water2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/water_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:elevation="6dp"
                        android:adjustViewBounds="true"/>

                    <ImageView
                        android:id="@+id/water3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/water_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:elevation="6dp"
                        android:adjustViewBounds="true"/>

                    <ImageView
                        android:id="@+id/water4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/water_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:elevation="6dp"
                        android:adjustViewBounds="true"/>

                    <ImageView
                        android:id="@+id/water5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/water_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:elevation="6dp"
                        android:adjustViewBounds="true"/>

                    <ImageView
                        android:id="@+id/water6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/water_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:elevation="6dp"
                        android:adjustViewBounds="true"/>

                    <ImageView
                        android:id="@+id/water7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/water_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:elevation="6dp"
                        android:adjustViewBounds="true"/>

                    <ImageView
                        android:id="@+id/water8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/water_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:elevation="6dp"
                        android:adjustViewBounds="true"/>

                   </LinearLayout>

            </FrameLayout>


<!--            <ImageView-->
<!--                android:id="@+id/water2"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="52dp"-->
<!--                android:background="@drawable/water_selector"-->
<!--                android:elevation="6dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                app:layout_constraintStart_toEndOf="@+id/water1"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textViewWater"-->
<!--                android:layout_marginStart="-7dp"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/water3"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="52dp"-->
<!--                android:background="@drawable/water_selector"-->
<!--                android:elevation="6dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                app:layout_constraintStart_toEndOf="@+id/water2"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textViewWater"-->
<!--                android:layout_marginStart="-7dp"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/water4"-->
<!--                android:layout_width="44dp"-->
<!--                android:layout_height="52dp"-->
<!--                android:background="@drawable/water_selector"-->
<!--                android:elevation="6dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                app:layout_constraintStart_toEndOf="@+id/water3"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textViewWater"-->
<!--                android:layout_marginStart="-7dp"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/water5"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="52dp"-->
<!--                android:background="@drawable/water_selector"-->
<!--                android:elevation="6dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                app:layout_constraintStart_toEndOf="@+id/water4"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textViewWater"-->
<!--                android:layout_marginStart="-7dp"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/water6"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="52dp"-->
<!--                android:background="@drawable/water_selector"-->
<!--                android:elevation="6dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                app:layout_constraintStart_toEndOf="@+id/water5"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textViewWater"-->
<!--                android:layout_marginStart="-7dp"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/water7"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="52dp"-->
<!--                android:background="@drawable/water_selector"-->
<!--                android:elevation="6dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                app:layout_constraintStart_toEndOf="@+id/water6"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textViewWater"-->
<!--                android:layout_marginStart="-7dp"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/water8"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="52dp"-->
<!--                android:background="@drawable/water_selector"-->
<!--                android:elevation="6dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                app:layout_constraintStart_toEndOf="@+id/water7"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textViewWater"-->
<!--                android:layout_marginStart="-7dp"/>-->

            <TextView
                android:id="@+id/textWaterIntake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/zenkakugothicnewbold"
                android:elevation="6dp"
                app:layout_constraintTop_toBottomOf="@+id/waterFrameLayout"
                app:layout_constraintStart_toStartOf="@+id/waterFrameLayout"/>

            <TextView
                android:id="@+id/textWaterPersentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/zenkakugothicnewbold"
                android:elevation="6dp"
                app:layout_constraintTop_toBottomOf="@+id/waterFrameLayout"
                app:layout_constraintEnd_toEndOf="@+id/waterFrameLayout"/>



            <ImageView
                android:id="@+id/rectanglehomemealImageView"
                android:layout_width="0dp"
                android:layout_height="320dp"
                android:background="@drawable/rectangle_home2_with_shadow"
                android:elevation="5dp"
                app:layout_constraintWidth_percent="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rectanglehomeingredientsImageView"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/textViewTodayMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Meal"
                android:elevation="6dp"
                android:textSize="20sp"
                android:textColor="@color/color31"
                android:fontFamily="@font/urbanistbold"
                app:layout_constraintStart_toStartOf="@+id/rectanglehomemealImageView"
                app:layout_constraintTop_toTopOf="@+id/rectanglehomemealImageView"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"/>

            <ImageView
                android:id="@+id/rectanglehomemealbreakfast"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/rectangle_signup_with_shadow_white"
                android:elevation="7dp"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintEnd_toEndOf="@+id/rectanglehomemealImageView"
                app:layout_constraintStart_toStartOf="@+id/rectanglehomemealImageView"
                app:layout_constraintTop_toBottomOf="@+id/textViewTodayMeal"
                android:layout_marginTop="15dp"/>

            <ImageView
                android:id="@+id/imagebreakfast"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/breakfastmeal"
                android:elevation="7dp"
                app:layout_constraintStart_toStartOf="@+id/rectanglehomemealbreakfast"
                app:layout_constraintTop_toTopOf="@+id/rectanglehomemealbreakfast"
                app:layout_constraintBottom_toBottomOf="@+id/rectanglehomemealbreakfast"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/TextView_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:textSize="15sp"
                android:textColor="#173430"
                android:fontFamily="@font/zenkakugothicnewbold"
                android:elevation="7dp"
                app:layout_constraintStart_toEndOf="@+id/imagebreakfast"
                app:layout_constraintTop_toTopOf="@+id/imagebreakfast"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/TextView_quantitybreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="... Foods"
                android:textSize="12sp"
                android:textColor="#173430"
                android:fontFamily="@font/zenkakugothicnewregular"
                android:elevation="7dp"
                app:layout_constraintStart_toEndOf="@+id/imagebreakfast"
                app:layout_constraintTop_toBottomOf="@+id/TextView_breakfast"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/spacebreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/space"
                android:elevation="7dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toEndOf="@+id/TextView_quantitybreakfast"
                app:layout_constraintTop_toBottomOf="@+id/TextView_breakfast"/>

            <TextView
                android:id="@+id/TextView_kcalbreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="582 / "
                android:textSize="12sp"
                android:textColor="#173430"
                android:fontFamily="@font/zenkakugothicnewregular"
                android:elevation="7dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toEndOf="@+id/spacebreakfast"
                app:layout_constraintTop_toBottomOf="@+id/TextView_breakfast"/>

            <TextView
                android:id="@+id/TextView_kcalbreakfastNeeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="631 kcal"
                android:textSize="12sp"
                android:textColor="#173430"
                android:fontFamily="@font/zenkakugothicnewregular"
                android:elevation="7dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toEndOf="@+id/TextView_kcalbreakfast"
                app:layout_constraintTop_toBottomOf="@+id/TextView_breakfast"/>

            <ImageView
                android:id="@+id/rectanglehomemeallunch"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/rectangle_signup_with_shadow_white"
                android:elevation="7dp"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintEnd_toEndOf="@+id/rectanglehomemealImageView"
                app:layout_constraintStart_toStartOf="@+id/rectanglehomemealImageView"
                app:layout_constraintTop_toBottomOf="@+id/rectanglehomemealbreakfast"
                android:layout_marginTop="15dp"/>

            <ImageView
                android:id="@+id/imagelunch"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/lunchmeal"
                android:elevation="7dp"
                app:layout_constraintStart_toStartOf="@+id/rectanglehomemeallunch"
                app:layout_constraintTop_toTopOf="@+id/rectanglehomemeallunch"
                app:layout_constraintBottom_toBottomOf="@+id/rectanglehomemeallunch"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/TextView_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:textSize="15sp"
                android:textColor="#173430"
                android:fontFamily="@font/zenkakugothicnewbold"
                android:elevation="7dp"
                app:layout_constraintStart_toEndOf="@+id/imagelunch"
                app:layout_constraintTop_toTopOf="@+id/imagelunch"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/TextView_quantitylunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="... Foods"
                android:textSize="12sp"
                android:textColor="#173430"
                android:fontFamily="@font/zenkakugothicnewregular"
                android:elevation="7dp"
                app:layout_constraintStart_toEndOf="@+id/imagelunch"
                app:layout_constraintTop_toBottomOf="@+id/TextView_lunch"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/spacelunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/space"
                android:elevation="7dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toEndOf="@+id/TextView_quantitylunch"
                app:layout_constraintTop_toBottomOf="@+id/TextView_lunch"/>

            <TextView
                android:id="@+id/TextView_kcallunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="582 / "
                android:textSize="12sp"
                android:textColor="#173430"
                android:fontFamily="@font/zenkakugothicnewregular"
                android:elevation="7dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toEndOf="@+id/spacelunch"
                app:layout_constraintTop_toBottomOf="@+id/TextView_lunch"/>

            <TextView
                android:id="@+id/TextView_kcallunchNeeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="631 kcal"
                android:textSize="12sp"
                android:textColor="#173430"
                android:fontFamily="@font/zenkakugothicnewregular"
                android:elevation="7dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toEndOf="@+id/TextView_kcallunch"
                app:layout_constraintTop_toBottomOf="@+id/TextView_lunch"/>

            <ImageView
                android:id="@+id/rectanglehomemealdinner"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/rectangle_signup_with_shadow_white"
                android:elevation="7dp"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintEnd_toEndOf="@+id/rectanglehomemealImageView"
                app:layout_constraintStart_toStartOf="@+id/rectanglehomemealImageView"
                app:layout_constraintTop_toBottomOf="@+id/rectanglehomemeallunch"
                android:layout_marginTop="15dp"/>

            <ImageView
                android:id="@+id/imagedinner"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/dinnermeal"
                android:elevation="7dp"
                app:layout_constraintStart_toStartOf="@+id/rectanglehomemealdinner"
                app:layout_constraintTop_toTopOf="@+id/rectanglehomemealdinner"
                app:layout_constraintBottom_toBottomOf="@+id/rectanglehomemealdinner"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/TextView_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner"
                android:textSize="15sp"
                android:textColor="#173430"
                android:fontFamily="@font/zenkakugothicnewbold"
                android:elevation="7dp"
                app:layout_constraintStart_toEndOf="@+id/imagedinner"
                app:layout_constraintTop_toTopOf="@+id/imagedinner"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/TextView_quantitydinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="... Foods"
                android:textSize="12sp"
                android:textColor="#173430"
                android:fontFamily="@font/zenkakugothicnewregular"
                android:elevation="7dp"
                app:layout_constraintStart_toEndOf="@+id/imagedinner"
                app:layout_constraintTop_toBottomOf="@+id/TextView_dinner"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/spacedinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/space"
                android:elevation="7dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toEndOf="@+id/TextView_quantitydinner"
                app:layout_constraintTop_toBottomOf="@+id/TextView_dinner"/>

            <TextView
                android:id="@+id/TextView_kcaldinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="582 / "
                android:textSize="12sp"
                android:textColor="#173430"
                android:fontFamily="@font/zenkakugothicnewregular"
                android:elevation="7dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toEndOf="@+id/spacedinner"
                app:layout_constraintTop_toBottomOf="@+id/TextView_dinner"/>

            <TextView
                android:id="@+id/TextView_kcaldinnerNeeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="631 kcal"
                android:textSize="12sp"
                android:textColor="#173430"
                android:fontFamily="@font/zenkakugothicnewregular"
                android:elevation="7dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toEndOf="@+id/TextView_kcaldinner"
                app:layout_constraintTop_toBottomOf="@+id/TextView_dinner"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>