<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rectanglehistoryhomeImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/rectangle_home3_with_shadow"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rectangleprogramcookImageView"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/rectangle_home4"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectanglehistoryhomeImageView"
        app:layout_constraintStart_toStartOf="@+id/rectanglehistoryhomeImageView"
        app:layout_constraintTop_toTopOf="@+id/rectanglehistoryhomeImageView" />

    <TextView
        android:id="@+id/tv_namefood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:fontFamily="@font/barlowcondensedsemibold"
        android:maxLines="1"
        android:text="Food Name"
        android:gravity="center"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rectangleprogramcookImageView"
        app:layout_constraintStart_toStartOf="@+id/rectangleprogramcookImageView"
        app:layout_constraintTop_toTopOf="@+id/rectangleprogramcookImageView" />

    <ImageView
        android:id="@+id/iv_recipe"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangleprogramcookImageView"
        app:layout_constraintStart_toStartOf="@+id/rectangleprogramcookImageView"
        app:layout_constraintTop_toBottomOf="@+id/tv_namefood" />

    <TextView
        android:id="@+id/tv_preparationtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        android:fontFamily="@font/alumnisanssemibold"
        android:text="5 minutes"
        android:textColor="@color/color50"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleprogramcookImageView"
        app:layout_constraintEnd_toEndOf="@+id/tv_preparationtitle"
        app:layout_constraintStart_toStartOf="@+id/tv_preparationtitle" />

    <TextView
        android:id="@+id/tv_preparationtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:fontFamily="@font/concertone"
        android:text="Preparation"
        android:textColor="@color/color50"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_preparationtime"
        app:layout_constraintStart_toStartOf="@+id/rectangleprogramcookImageView" />

    <ImageView
        android:id="@+id/iv_cook"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:elevation="5dp"
        android:src="@drawable/prep"
        app:layout_constraintBottom_toTopOf="@+id/tv_preparationtitle"
        app:layout_constraintEnd_toEndOf="@+id/tv_preparationtitle"
        app:layout_constraintStart_toStartOf="@+id/tv_preparationtitle" />

    <TextView
        android:id="@+id/tv_cooktime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        android:fontFamily="@font/alumnisanssemibold"
        android:text="5 minutes"
        android:textColor="@color/color50"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleprogramcookImageView"
        app:layout_constraintEnd_toEndOf="@+id/tv_cooktitle"
        app:layout_constraintStart_toStartOf="@+id/tv_cooktitle" />

    <TextView
        android:id="@+id/tv_cooktitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:elevation="5dp"
        android:fontFamily="@font/concertone"
        android:text="Cooking"
        android:textColor="@color/color50"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_cooktime"
        app:layout_constraintEnd_toEndOf="@+id/rectangleprogramcookImageView" />

    <ImageView
        android:id="@+id/iv_cooking"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:elevation="5dp"
        android:src="@drawable/cook"
        app:layout_constraintBottom_toTopOf="@+id/tv_cooktitle"
        app:layout_constraintEnd_toEndOf="@+id/tv_cooktitle"
        app:layout_constraintStart_toStartOf="@+id/tv_cooktitle" />

    <TextView
        android:id="@+id/tv_ingredientsfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:fontFamily="@font/barlowcondensedsemibold"
        android:maxLines="1"
        android:text="INGREDIENTS"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/rectangleprogramcookImageView"
        app:layout_constraintTop_toTopOf="@+id/rectangleprogramcookImageView" />

    <TextView
        android:id="@+id/tv_ingredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="3dp"
        android:elevation="5dp"
        android:fontFamily="@font/abel"
        android:textStyle="bold"
        android:maxLines="13"
        android:scrollbars="vertical"
        android:gravity="start"
        android:text="Here Ingredients"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rectangleprogramcookImageView"
        app:layout_constraintTop_toBottomOf="@+id/tv_ingredientsfood" />



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectanglehistoryhomeImageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollInnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="30dp"
                app:icon="@drawable/back"
                android:clickable="true"
                app:iconSize="25dp"
                app:iconGravity="textStart"
                app:iconTint="@color/black"
                app:backgroundTint="@null"
                android:background="@drawable/button_background_profile2_with_shadow"
                style="@style/Widget.MaterialComponents.Button.Circle"
                app:layout_constraintTop_toTopOf="@+id/tv_cookingsteps"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cookingsteps"
                app:iconPadding="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:elevation="10dp" />

            <TextView
                android:id="@+id/tv_cookingsteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:elevation="5dp"
                android:fontFamily="@font/concertone"
                android:text="- Cooking Steps -"
                android:textColor="@color/color50"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cookingstepsbystep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:elevation="5dp"
                android:maxLines="10"
                android:gravity="center"
                android:fontFamily="@font/abel"
                android:text="1. Here cooking steps"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cookingsteps" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>