<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="140dp"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TotalCaloriesTitle"
                android:text="Total Calories :"
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TotalCalories"
                android:text="..."
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TotalCaloriesQuantifiers"
                android:text="kkal"
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TotalProteinTitle"
                android:text="Total Protein :"
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TotalProtein"
                android:text="..."
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TotalProteinQuantifiers"
                android:text="g"
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TotalCarbsTitle"
                android:text="Total Carbs :"
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TotalCarbs"
                android:text="..."
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TotalCarbsQuantifiers"
                android:text="g"
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TotalFatTitle"
                android:text="Total Fat :"
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TotalFat"
                android:text="..."
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TotalFatQuantifiers"
                android:text="g"
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/WeightTransformationTitle"
                android:text="Weight Change :"
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/StartWeight"
                android:text="..."
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/StartWeightQuantifiers"
                android:text="kg"
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ArrowRight"
                android:layout_marginStart="8dp"
                android:src="@drawable/arrow_right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EndWeight"
                android:text="..."
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EndWeightQuantifiers"
                android:text="kg"
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
