<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rectangletitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_selected_meal_with_shadow"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:fontFamily="@font/zenkakugothicnewbold"
        android:padding="15dp"
        android:text="Selected Meal"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangletitle"
        app:layout_constraintStart_toStartOf="@+id/rectangletitle"
        app:layout_constraintTop_toTopOf="@+id/rectangletitle" />

    <TextView
        android:id="@+id/textViewBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_basket"
        android:elevation="5dp"
        android:fontFamily="@font/zenkakugothicnewbold"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        android:paddingEnd="30dp"
        android:paddingBottom="5dp"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupTitle"
        app:layout_constraintEnd_toEndOf="@+id/popupTitle"
        app:layout_constraintTop_toTopOf="@+id/popupTitle"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/rectangleselectedmeal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="20dp"
        android:background="@drawable/rectangle_selected_meal_2_with_shadow"
        app:layout_constraintTop_toBottomOf="@+id/rectangletitle"
        app:layout_constraintBottom_toBottomOf="@id/dinnerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/breakfastButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/lunchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectangletitle">

        <TextView
            android:id="@+id/breakfastTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rectangle_profile"
            android:clickable="true"
            android:elevation="5dp"
            android:fontFamily="@font/zenkakugothicnewbold"
            android:padding="15dp"
            android:text="Breakfast"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/breakfastButton"
            app:layout_constraintBottom_toBottomOf="@+id/breakfastButton"/>

        <ImageView
            android:id="@+id/breakfastImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:elevation="5dp"
            android:src="@drawable/expand_circle"
            app:layout_constraintBottom_toBottomOf="@+id/breakfastTextView"
            app:layout_constraintEnd_toEndOf="@+id/breakfastTextView"
            app:layout_constraintTop_toTopOf="@+id/breakfastTextView"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lunchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dinnerButton"
        app:layout_constraintTop_toBottomOf="@+id/breakfastButton">

        <TextView
            android:id="@+id/lunchTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rectangle_profile"
            android:clickable="true"
            android:elevation="5dp"
            android:fontFamily="@font/zenkakugothicnewbold"
            android:padding="15dp"
            android:text="Lunch"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lunchButton"
            app:layout_constraintBottom_toBottomOf="@+id/lunchButton"/>

        <ImageView
            android:id="@+id/lunchImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:elevation="5dp"
            android:src="@drawable/expand_circle"
            app:layout_constraintBottom_toBottomOf="@+id/lunchTextView"
            app:layout_constraintEnd_toEndOf="@+id/lunchTextView"
            app:layout_constraintTop_toTopOf="@+id/lunchTextView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dinnerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@id/rectangleselectedmeal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunchButton">

        <TextView
            android:id="@+id/dinnerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rectangle_profile"
            android:clickable="true"
            android:elevation="5dp"
            android:fontFamily="@font/zenkakugothicnewbold"
            android:padding="15dp"
            android:text="Dinner"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dinnerButton"
            app:layout_constraintBottom_toBottomOf="@+id/dinnerButton"/>

        <ImageView
            android:id="@+id/dinnerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:elevation="5dp"
            android:src="@drawable/expand_circle"
            app:layout_constraintBottom_toBottomOf="@+id/dinnerTextView"
            app:layout_constraintEnd_toEndOf="@+id/dinnerTextView"
            app:layout_constraintTop_toTopOf="@+id/dinnerTextView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
