<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/rectangleLWProgramKhususImageView"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@drawable/rectangle_program_khusus"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TitleLWProgramKhususTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loss Weight"
        android:fontFamily="@font/alatsi"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:elevation="6dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/DateLWProgramKhususTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27 Mei 2024 - 30 Mei 2024"
        android:fontFamily="@font/abel"
        android:elevation="6dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/TitleLWProgramKhususTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"  />

    <ImageView
        android:id="@+id/rectangleInputWeightLWImageView"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_program_khusus2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleLWProgramKhususImageView"
        android:layout_marginTop="20dp"/>

    <FrameLayout
        android:id="@+id/startingweightLW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:paddingStart="40dp"
        app:layout_constraintStart_toStartOf="@+id/rectangleInputWeightLWImageView"
        app:layout_constraintTop_toTopOf="@+id/rectangleInputWeightLWImageView"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleInputWeightLWImageView">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewStartingWeightLW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="27sp"
                    android:textColor="#173430"
                    android:fontFamily="@font/zenkakugothicnewbold"/>

                <TextView
                    android:id="@+id/textViewQuantifierStartingWeightLW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textViewStartingWeightLW"
                    android:layout_toEndOf="@+id/textViewStartingWeightLW"
                    android:fontFamily="@font/zenkakugothicnewbold"
                    android:paddingStart="3dp"
                    android:text="kg"
                    android:textColor="#173430"
                    android:textSize="15sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textViewStartingWeightLabelLW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Weight"
                    android:textSize="15sp"
                    android:textColor="#173430"
                    android:fontFamily="@font/zenkakugothicnewbold" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/currentweightLW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:paddingEnd="40dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangleInputWeightLWImageView"
        app:layout_constraintTop_toTopOf="@+id/rectangleInputWeightLWImageView"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleInputWeightLWImageView">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewCurrentWeightLW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="27sp"
                    android:textColor="#173430"
                    android:fontFamily="@font/zenkakugothicnewbold"/>

                <TextView
                    android:id="@+id/textViewQuantifierCurrentWeightLW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:text="kg"
                    android:textSize="15sp"
                    android:textColor="#173430"
                    android:fontFamily="@font/zenkakugothicnewbold"
                    android:layout_toEndOf="@+id/textViewCurrentWeightLW"
                    android:layout_alignBaseline="@+id/textViewCurrentWeightLW"/>

                <ImageView
                    android:id="@+id/iconeditweightLWImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"
                    android:layout_toEndOf="@+id/textViewQuantifierCurrentWeightLW"
                    app:layout_constraintTop_toTopOf="@+id/textViewCurrentWeightLW" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textViewCurrentWeightLabelLW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Weight"
                    android:textSize="15sp"
                    android:textColor="#173430"
                    android:fontFamily="@font/zenkakugothicnewbold" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>



    <ImageView
        android:id="@+id/rectangleGraphicWeightLWImageView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:elevation="1dp"
        android:background="@drawable/rectangle_program_khusus2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleInputWeightLWImageView"
        android:layout_marginTop="15dp"/>

    <com.telyu.nourimate.custom.WeightChartView
        android:id="@+id/weightChartLW"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:elevation="3dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangleGraphicWeightLWImageView"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleGraphicWeightLWImageView"
        />


    <ImageView
        android:id="@+id/rectangleInformationWeightLWImageView"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="@drawable/rectangle_program_khusus2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleGraphicWeightLWImageView"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/imageburgerLW"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:elevation="4dp"
        android:src="@drawable/programkhususburger"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="@+id/rectangleInformationWeightLWImageView"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleInformationWeightLWImageView"
        app:layout_constraintEnd_toEndOf="@+id/rectangleInformationWeightLWImageView"/>

    <ImageView
        android:id="@+id/rectangleburgerLW"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:background="@drawable/rectangle_burger"
        app:layout_constraintStart_toStartOf="@+id/rectangleInformationWeightLWImageView"
        app:layout_constraintEnd_toStartOf="@+id/imageburgerLW"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleInformationWeightLWImageView"/>

    <TextView
        android:id="@+id/GreatProgramKhususLWTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're Great!"
        android:fontFamily="@font/concertone"
        android:textSize="28sp"
        android:textColor="@color/color43"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toTopOf="@+id/rectangleburgerLW"
        app:layout_constraintStart_toStartOf="@+id/rectangleburgerLW"/>

    <TextView
        android:id="@+id/WeightBurgerProgramKhususLWTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight : 50 kg"
        android:fontFamily="@font/alumnisanssemibold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="@+id/rectangleburgerLW"
        app:layout_constraintStart_toStartOf="@+id/rectangleburgerLW"/>

    <TextView
        android:id="@+id/heightBurgerProgramKhususLWTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height : 150 cm"
        android:fontFamily="@font/alumnisanssemibold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/WeightBurgerProgramKhususLWTextView"
        app:layout_constraintStart_toStartOf="@+id/rectangleburgerLW"/>

    <TextView
        android:id="@+id/LabelBurgerProgramKhususLWTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep up the progress, Flint."
        android:fontFamily="@font/abel"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/heightBurgerProgramKhususLWTextView"
        app:layout_constraintStart_toStartOf="@+id/rectangleburgerLW"/>




</androidx.constraintlayout.widget.ConstraintLayout>
