<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/rectangleMHProgramKhususImageView"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@drawable/rectangle_program_khusus"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TitleMHProgramKhususTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maintain Health"
        android:fontFamily="@font/alatsi"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:elevation="6dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/DateMHProgramKhususTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27 Mei 2024 - 30 Mei 2024"
        android:fontFamily="@font/abel"
        android:elevation="6dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/TitleMHProgramKhususTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"  />

    <ImageView
        android:id="@+id/rectangleInputWeightMHImageView"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_program_khusus2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleMHProgramKhususImageView"
        android:layout_marginTop="20dp"/>

    <FrameLayout
        android:id="@+id/startingweightMH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:paddingStart="40dp"
        app:layout_constraintStart_toStartOf="@+id/rectangleInputWeightMHImageView"
        app:layout_constraintTop_toTopOf="@+id/rectangleInputWeightMHImageView"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleInputWeightMHImageView">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewStartingWeightMH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="27sp"
                    android:textColor="#173430"
                    android:fontFamily="@font/zenkakugothicnewbold"/>

                <TextView
                    android:id="@+id/textViewQuantifierStartingWeightMH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textViewStartingWeightMH"
                    android:layout_toEndOf="@+id/textViewStartingWeightMH"
                    android:fontFamily="@font/zenkakugothicnewbold"
                    android:paddingStart="3dp"
                    android:text="kg"
                    android:textColor="#173430"
                    android:textSize="15sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textViewStartingWeightLabelMH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Weight"
                    android:textSize="15sp"
                    android:textColor="#173430"
                    android:fontFamily="@font/zenkakugothicnewbold" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/currentweightMH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:paddingEnd="40dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangleInputWeightMHImageView"
        app:layout_constraintTop_toTopOf="@+id/rectangleInputWeightMHImageView"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleInputWeightMHImageView">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewCurrentWeightMH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="27sp"
                    android:textColor="#173430"
                    android:fontFamily="@font/zenkakugothicnewbold"/>

                <TextView
                    android:id="@+id/textViewQuantifierCurrentWeightMH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:text="kg"
                    android:textSize="15sp"
                    android:textColor="#173430"
                    android:fontFamily="@font/zenkakugothicnewbold"
                    android:layout_toEndOf="@+id/textViewCurrentWeightMH"
                    android:layout_alignBaseline="@+id/textViewCurrentWeightMH"/>

                <ImageView
                    android:id="@+id/iconeditweightMHImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"
                    android:layout_toEndOf="@+id/textViewQuantifierCurrentWeightMH"
                    app:layout_constraintTop_toTopOf="@+id/textViewCurrentWeightMH" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textViewCurrentWeightLabelMH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Weight"
                    android:textSize="15sp"
                    android:textColor="#173430"
                    android:fontFamily="@font/zenkakugothicnewbold" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>



    <ImageView
        android:id="@+id/rectangleGraphicWeightMHImageView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:elevation="1dp"
        android:background="@drawable/rectangle_program_khusus2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleInputWeightMHImageView"
        android:layout_marginTop="15dp"/>

    <com.telyu.nourimate.custom.WeightChartView
        android:id="@+id/weightChartMH"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:elevation="3dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangleGraphicWeightMHImageView"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleGraphicWeightMHImageView"
        />


    <ImageView
        android:id="@+id/rectangleInformationWeightMHImageView"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="@drawable/rectangle_program_khusus2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleGraphicWeightMHImageView"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/imageburgerMH"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:elevation="4dp"
        android:src="@drawable/programkhususburger"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="@+id/rectangleInformationWeightMHImageView"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleInformationWeightMHImageView"
        app:layout_constraintEnd_toEndOf="@+id/rectangleInformationWeightMHImageView"/>

    <ImageView
        android:id="@+id/rectangleburgerMH"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:background="@drawable/rectangle_burger"
        app:layout_constraintStart_toStartOf="@+id/rectangleInformationWeightMHImageView"
        app:layout_constraintEnd_toStartOf="@+id/imageburgerMH"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleInformationWeightMHImageView"/>

    <TextView
        android:id="@+id/GreatProgramKhususMHTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're Great!"
        android:fontFamily="@font/concertone"
        android:textSize="28sp"
        android:textColor="@color/color43"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toTopOf="@+id/rectangleburgerMH"
        app:layout_constraintStart_toStartOf="@+id/rectangleburgerMH"/>

    <TextView
        android:id="@+id/WeightBurgerProgramKhususMHTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight : 50 kg"
        android:fontFamily="@font/alumnisanssemibold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="@+id/rectangleburgerMH"
        app:layout_constraintStart_toStartOf="@+id/rectangleburgerMH"/>

    <TextView
        android:id="@+id/heightBurgerProgramKhususMHTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height : 150 cm"
        android:fontFamily="@font/alumnisanssemibold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/WeightBurgerProgramKhususMHTextView"
        app:layout_constraintStart_toStartOf="@+id/rectangleburgerMH"/>

    <TextView
        android:id="@+id/LabelBurgerProgramKhususMHTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep up the progress, Flint."
        android:fontFamily="@font/abel"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/heightBurgerProgramKhususMHTextView"
        app:layout_constraintStart_toStartOf="@+id/rectangleburgerMH"/>




</androidx.constraintlayout.widget.ConstraintLayout>
